<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fux.Config</AssemblyName>
    <Authors>bolvarak</Authors>
    <Company />
    <Description>
      This client library is just a collection of potentially useful things
      relating to the configuration of things
    </Description>
    <DocumentationFile>https://raw.githubusercontent.com/bolvarak/aspnetcore-fux-examples/main/Readme.md</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fux.Config</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Abstract;Library;Config;Configuration;Redis;Docker;Environment;Json</PackageTags>
    <Product>Fux.Config .Net Library</Product>
    <RepositoryUrl>https://github.com/bolvarak/aspnetcore-fux-config.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Fux.Config</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin/Debug</OutputPath>
    <DocumentationFile>bin/Debug/net5.0/Fux.Config.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin/Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin/Release/net5.0/Fux.Config.xml</DocumentationFile>
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Fux.Core" Version="1.1.4" />
  </ItemGroup>
</Project>
